ZENDESK_EMAIL=tech@lionx.com.br
ZENDESK_PASSWORD=FILL_THIS
ZENDESK_SUBDOMAIN=sigame
ETRIA_LOG_LEVEL=INFO
ROOT_LOG_LEVEL=INFO
HEIMDALL_BUCKET_NAME_KEY="auth-gateway-keys-dev"
HEIMDALL_REGION_NAME="sa-east-1"
HEIMDALL_FILE_BUCKET_NAME="heimdall_rsa"
HEIMDALL_JWT_REQUIRED_FIELDS="[]"
HEIMDALL_REDIS_HOST="172.30.11.235"
HEIMDALL_REDIS_PORT="6379"
HEIMDALL_REDIS_DB="0"
HEIMDALL_REDIS_USER=bnd"
HEIMDALL_REDIS_PASSWORD=FILL_THIS